<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>netstandard2.0</TargetFramework>
	  <Version>4.0.0</Version>
	  <Description>A .NET library that provides extenions and services to operate on ReqIF documents.</Description>
	  <PackageId>ReqIFSharp.Extensions</PackageId>
	  <Company>Starion Group S.A.</Company>
	  <Copyright>Copyright 2017-2025 Starion Group S.A.</Copyright>
	  <PackageProjectUrl>https://reqifsharp.org</PackageProjectUrl>
	  <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	  <RepositoryUrl>https://github.com/STARIONGROUP/reqifsharp.git</RepositoryUrl>
	  <RepositoryType>Git</RepositoryType>
	  <PackageIcon>reqifsharp-extensions-logo-small.png</PackageIcon>
	  <PackageTags>ReqIF</PackageTags>
	  <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
	  <Authors>Sam Gerené</Authors>
	  <RequireLicenseAcceptance>false</RequireLicenseAcceptance>
	  <IncludeSource>true</IncludeSource>
      <IncludeSymbols>true</IncludeSymbols>
	  <PackageReleaseNotes>
          - [Update] to reqifsharp version 9.0.0
		  - [Rename] async methods to end on ...Async
		  - [Improve] argument validation
      </PackageReleaseNotes>
	  <LangVersion>latest</LangVersion>
      <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="StringExtensions\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReqIFSharp\ReqIFSharp.csproj" />
  </ItemGroup>

  <ItemGroup>
	<None Include="..\reqifsharp-extensions-logo-small.png" Pack="true" PackagePath="" />
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
