<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFramework>netstandard2.0</TargetFramework>
      <Version>5.1.0</Version>
      <LangVersion>12.0</LangVersion>
      <Deterministic>true</Deterministic>
      <Title>ReqIFSharp.Extensions</Title>
      <Description>A .NET library that provides extenions and services to operate on ReqIF documents.</Description>
      <PackageId>ReqIFSharp.Extensions</PackageId>
      <Company>Starion Group S.A.</Company>
      <Copyright>Copyright 2017-2026 Starion Group S.A.</Copyright>
      <PackageProjectUrl>https://reqifsharp.org</PackageProjectUrl>
      <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
      <RepositoryUrl>https://github.com/STARIONGROUP/reqifsharp.git</RepositoryUrl>
      <RepositoryType>Git</RepositoryType>
      <NeutralLanguage>en-US</NeutralLanguage>
      <SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
      <PackageIcon>reqifsharp-extensions-logo-small.png</PackageIcon>
      <PackageTags>ReqIF mbse modeltopia</PackageTags>
      <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
      <Authors>Sam Gerené</Authors>
      <RequireLicenseAcceptance>false</RequireLicenseAcceptance>
      <IncludeSource>true</IncludeSource>
      <IncludeSymbols>true</IncludeSymbols>
      <GenerateDocumentationFile>true</GenerateDocumentationFile>
      <GenerateSBOM>true</GenerateSBOM>
      <PackageReleaseNotes>
          - [Fix] honor CancellationToken in QueryBase64PayloadsAsync; fixes #67
          - [Implement] remove trailing space from ExternalObject.CreateUrl; fixes #68
          - [Implement] deterministic builds and CI pack for reproducible packages; fixes #71
          - [Update] to reqifsharp version 10.0.6
      </PackageReleaseNotes>
      <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="StringExtensions\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReqIFSharp\ReqIFSharp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\reqifsharp-extensions-logo-small.png" Pack="true" PackagePath="" />
    <None Include="..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\LICENSE" Pack="true" PackagePath="\" />
    <None Include="..\NOTICE" Pack="true" PackagePath="\" />
  </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Sbom.Targets" Version="4.1.5" PrivateAssets="all" />
    </ItemGroup>

</Project>
