# reqifsharp

./: .gitignore  .travis.yml  CITATION.cff  CLAUDE.md  CODE_OF_CONDUCT.md  NOTICE  Nuget.Config  README.md  ReqIFSharp.sln  ReqIFSharp.sln.DotSettings  appveyor.yml  coverlet.runsettings  dependabot.yml  release.bat
ReqIFSharp/: AccessControlledElement.cs  AlternativeID.cs  DefaultXmlAttributeFactory.cs  IReqIFDeSerializer.cs  IReqIFSerializer.cs  Identifiable.cs  ReqIF.cs  ReqIFContent.cs  ReqIFDeserializer.cs  ReqIFHeader.cs  ReqIFSerializer.cs  ReqIFSharp.csproj  ReqIFSharp.csproj.DotSettings  ReqIFSharp.nuspec  ReqIFToolExtension.cs  ReqIfFactory.cs  ReqIfSchemaResolver.cs  SupportedFileExtensionKind.cs  SupportedFileExtensionKindExtensions.cs  XmlAttribute.cs
ReqIFSharp.Extensions/: ReqIFSharp.Extensions.csproj
ReqIFSharp.Extensions.Tests/: ReqIFSharp - Backup (1).Extensions.Tests.csproj  ReqIFSharp - Backup.Extensions.Tests.csproj  ReqIFSharp.Extensions.Tests.csproj
ReqIFSharp.Extensions.Tests/ReqIFExtensions/: AttributeDefinitionExtensionsTestFixture.cs  AttributeValueExtensionsTestFixture.cs  DatatypeDefinitionExtensionsTestFixture.cs  ExternalObjectExtensionsTestFixture.cs  IdentifiableExtensionsTestFixture.cs  RelationGroupTypeExtensionsTestFixture.cs  SpecElementWithAttributesExtensionTestFixture.cs  SpecObjectExtensionsTestFixture.cs  SpecObjectTypeExtensionsTestFixture.cs  SpecRelationTypeExtensionsTestFixture.cs  SpecificationExtensionsTestFixture.cs  SpecificationTypeExtensionsTestFixture.cs
ReqIFSharp.Extensions.Tests/Services/: ReqIFLoaderServiceTestFixture.cs
ReqIFSharp.Extensions.Tests/StringExtensions/: StringExtensionsTestFixture.cs
ReqIFSharp.Extensions.Tests/TestData/: ProR_Traceability-Template-v1.0.reqif  ReqIFTestDataCreator.cs
ReqIFSharp.Extensions/Properties/: AssemblyInfo.cs
ReqIFSharp.Extensions/ReqIFExtensions/: AttributeDefinitionExtensions.cs  AttributeValueExtensions.cs  DatatypeDefinitionExtensions.cs  ExternalObjectExtensions.cs  IdentifiableExtensions.cs  RelationGroupTypeExtensions.cs  ReqIFContentExtensions.cs  SpecElementWithAttributesExtensions.cs  SpecHierarchyExtensions.cs  SpecObjectExtensions.cs  SpecObjectTypeExtensions.cs  SpecRelationTypeExtensions.cs  SpecificationExtensions.cs  SpecificationTypeExtensions.cs
ReqIFSharp.Extensions/Services/: IReqIFLoaderService.cs  ReqIFLoaderService.cs
ReqIFSharp.Extensions/StringExtensions/: StringExtensions.cs
ReqIFSharp.Tests/: AlternativeIdTestFixture.cs  DeSerializeAndSerializeTestFixture.cs  ExternalObjectDeseralizationTestFixture.cs  ReqIFContentTestFixture.cs  ReqIFDeSerializerTestFixture.cs  ReqIFDeSerializerTestFixture.cs.orig  ReqIFHeaderTestFixture.cs  ReqIFLibTestFixture.cs  ReqIFSerializerTestFixture.cs  ReqIFSharp - Backup.Tests.csproj  ReqIFSharp.Tests.csproj  ReqIFSharp.Tests.csproj.DotSettings  ReqIFTextFixture.cs  ReqIFToolExtensionTestFixture.cs  ReqIfFactoryTestFixture.cs  ReqIfSchemaResolverTestFixture.cs  ReqIfTestFixture.cs  SampleDebugTestFixture.cs  SupportedFileExtensionKindExtensionsTestFixture.cs  TestLogEventSink.cs  manual-testing.reqif.xml  output.reqif  output.xml  packages.config  sample_debug.reqif  test-multiple-reqif.reqifz  testreqif.reqif  testreqif.xml  xhtml-basic11-model-1.xsd  xhtml-basic11-modules-1.xsd  xhtml-basic11.xsd  xhtml-print-1.xsd  xhtml-rdfa-1.xsd  xhtml-rdfa-2.xsd  xhtml-rdfa-modules-1.xsd  xhtml-rdfa-modules-2.xsd
ReqIFSharp.Tests/AdditionalCoverage/: AdditionalCoverageTestFixture.cs  AttributeValueAdditionalCoverageTestFixture.cs
ReqIFSharp.Tests/AttributeDefinitionTests/: AttributeDefinitionBooleanTestFixture.cs  AttributeDefinitionDateTestFixture.cs  AttributeDefinitionEnumerationTestFixture.cs  AttributeDefinitionIntegerTestFixture.cs  AttributeDefinitionRealTestFixture.cs  AttributeDefinitionStringTestFixture.cs  AttributeDefinitionXHTMLTestFixture.cs
ReqIFSharp.Tests/AttributeValueTests/: AttributeValueBooleanTestFixture.cs  AttributeValueDateTestFixture.cs  AttributeValueEnumerationTestFixture.cs  AttributeValueIntegerTestFixture.cs  AttributeValueRealTestFixture.cs  AttributeValueStringTestFixture.cs  AttributeValueXHTMLTestFixture.cs  ExternalObjectTestFixture.cs
ReqIFSharp.Tests/Datatype/: DatatypeDefinitionDateTestFixture.cs  DatatypeDefinitionIntegerTestFixture.cs  DatatypeDefinitionRealTestFixture.cs  DatatypeDefinitionStringTestFixture.cs  EmbeddedValueTestFixture.cs
ReqIFSharp.Tests/Properties/: AssemblyInfo.cs
ReqIFSharp.Tests/SpecElementWithAttributesTests/: RelationGroupTestFixture.cs  SpecHierarchyTestFixture.cs  SpecObjectTestFixture.cs  SpecRelationTestFixture.cs  SpecificationTestFixture.cs
ReqIFSharp.Tests/SpecType/: SpecObjectTypeTestFixture.cs
ReqIFSharp.Tests/TestData/: Datatype-Demo-XhtML-Fault.reqif  Datatype-Demo.reqif  DefaultValueDemo.reqif  ProR_Traceability-Template-v1.0.reqif  Spielwiese.reqifz  output2.reqif  reqifsharpgenerated.reqif  requirements-and-objects.reqifz  sample_debug.reqif
ReqIFSharp/AttributeDefinition/: AttributeDefinition.cs  AttributeDefinitionBoolean.cs  AttributeDefinitionDate.cs  AttributeDefinitionEnumeration.cs  AttributeDefinitionInteger.cs  AttributeDefinitionReal.cs  AttributeDefinitionSimple.cs  AttributeDefinitionString.cs  AttributeDefinitionXHTML.cs
ReqIFSharp/AttributeValue/: AttributeValue.cs  AttributeValueBoolean.cs  AttributeValueDate.cs  AttributeValueEnumeration.cs  AttributeValueInteger.cs  AttributeValueReal.cs  AttributeValueSimple.cs  AttributeValueString.cs  AttributeValueXHTML.cs  ExternalObject.cs
ReqIFSharp/Datatype/: DatatypeDefinition.cs  DatatypeDefinitionBoolean.cs  DatatypeDefinitionDate.cs  DatatypeDefinitionEnumeration.cs  DatatypeDefinitionInteger.cs  DatatypeDefinitionReal.cs  DatatypeDefinitionSimple.cs  DatatypeDefinitionString.cs  DatatypeDefinitionXHTML.cs  EmbeddedValue.cs  EnumValue.cs
ReqIFSharp/Properties/: AssemblyInfo.cs
ReqIFSharp/Resources/: xhtml-attribs-1.xsd  xhtml-blkphras-1.xsd  xhtml-blkpres-1.xsd  xhtml-blkstruct-1.xsd  xhtml-edit-1.xsd  xhtml-framework-1.xsd  xhtml-hypertext-1.xsd  (+10 more)
(+23 files in other folders)
