<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
 
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Version>5.0.0</Version>
    <Description>ReqIF library that contains ReqIF classes and a specific serializer.</Description>
    <PackageId>ReqIFSharp</PackageId>
    <Company>RHEA System S.A.</Company>
    <Copyright>Copyright 2017-2021 RHEA System S.A.</Copyright>
    <PackageProjectUrl>https://reqifsharp.org</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/RHEAGROUP/reqifsharp.git</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageIcon>reqifsharp-logo-small.png</PackageIcon>
    <PackageTags>ReqIF</PackageTags>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Authors>Sam Gerene, Naron Phou</Authors>
    <RequireLicenseAcceptance>false</RequireLicenseAcceptance>
    <PackageReleaseNotes>
      [Add] metod to deserialze from a stream, refactor ExternalObject.QueryLocalData; fixes #22
      [Add] async Deserialization capability; fixes #24
      [Add] ExtractUnformattedTextFromValue to extract unformatted text from XHTML attribute; fixes #25
      [Add] Serialization to stream; fixes #29
      [Add] DeSerialization from Strream method to IReqIFDeSerializer interface
      [Refactor] ReqIFSerializer - remove xmlSerializer and do all work with XmlReader and XmlWriter; fixes #30
      [Add] asynchronous serialization; fixes #31
      [Fix] Deserialize of AlternativeId for DatatypeDefinitions, SpecHierarchy and SpecType; fixes #33
      [Add] Microsoft.Extensions.Logging.Abstractions and Logging; fixes #36
      [Remove] validation features from IReqIFSerializer and ReqIFSerializer
      [Refactor] CreateExternalObjects to use an XmlReader and add CreateExternalObjectsAsync
      [Remove] usage of IXmlSerializable, remove GetSchema() method. Refactor public read/write (async) xml to internal methods (these should not be exposed to API users)
    </PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>TRACE;DEBUG;</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <IncludeSymbols>true</IncludeSymbols>
    <DefineConstants>RELEASE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\driver.xsd" />
    <None Remove="Resources\reqif.xsd" />
    <None Remove="Resources\xhtml-attribs-1.xsd" />
    <None Remove="Resources\xhtml-blkphras-1.xsd" />
    <None Remove="Resources\xhtml-blkpres-1.xsd" />
    <None Remove="Resources\xhtml-blkstruct-1.xsd" />
    <None Remove="Resources\xhtml-datatypes-1.xsd" />
    <None Remove="Resources\xhtml-edit-1.xsd" />
    <None Remove="Resources\xhtml-framework-1.xsd" />
    <None Remove="Resources\xhtml-hypertext-1.xsd" />
    <None Remove="Resources\xhtml-inlphras-1.xsd" />
    <None Remove="Resources\xhtml-inlpres-1.xsd" />
    <None Remove="Resources\xhtml-inlstruct-1.xsd" />
    <None Remove="Resources\xhtml-inlstyle-1.xsd" />
    <None Remove="Resources\xhtml-list-1.xsd" />
    <None Remove="Resources\xhtml-object-1.xsd" />
    <None Remove="Resources\xhtml-param-1.xsd" />
    <None Remove="Resources\xhtml-pres-1.xsd" />
    <None Remove="Resources\xhtml-table-1.xsd" />
    <None Remove="Resources\xhtml-text-1.xsd" />
    <None Remove="Resources\xml.xsd" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Resources\driver.xsd" />
    <EmbeddedResource Include="Resources\reqif.xsd" />
    <EmbeddedResource Include="Resources\xhtml-attribs-1.xsd" />
    <EmbeddedResource Include="Resources\xhtml-blkphras-1.xsd" />
    <EmbeddedResource Include="Resources\xhtml-blkpres-1.xsd" />
    <EmbeddedResource Include="Resources\xhtml-blkstruct-1.xsd" />
    <EmbeddedResource Include="Resources\xhtml-datatypes-1.xsd" />
    <EmbeddedResource Include="Resources\xhtml-edit-1.xsd" />
    <EmbeddedResource Include="Resources\xhtml-framework-1.xsd" />
    <EmbeddedResource Include="Resources\xhtml-hypertext-1.xsd" />
    <EmbeddedResource Include="Resources\xhtml-inlphras-1.xsd" />
    <EmbeddedResource Include="Resources\xhtml-inlpres-1.xsd" />
    <EmbeddedResource Include="Resources\xhtml-inlstruct-1.xsd" />
    <EmbeddedResource Include="Resources\xhtml-inlstyle-1.xsd" />
    <EmbeddedResource Include="Resources\xhtml-list-1.xsd" />
    <EmbeddedResource Include="Resources\xhtml-object-1.xsd" />
    <EmbeddedResource Include="Resources\xhtml-param-1.xsd" />
    <EmbeddedResource Include="Resources\xhtml-pres-1.xsd" />
    <EmbeddedResource Include="Resources\xhtml-table-1.xsd" />
    <EmbeddedResource Include="Resources\xhtml-text-1.xsd" />
    <EmbeddedResource Include="Resources\xml.xsd" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="images\" />
    <None Include="images\reqifsharp-logo-small.png" Pack="true" PackagePath="" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
  </ItemGroup>

</Project>