<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Company>Starion Group S.A.</Company>
		<Authors>Sam Gerené</Authors>
		<Description>Nunit test suite for the ReqIFSharp.Extensions library</Description>
		<Copyright>Copyright 2017-2025 Starion Group S.A.</Copyright>
		<RepositoryUrl>https://github.com/STARIONGROUP/reqifsharp.git</RepositoryUrl>
		<RepositoryType>Git</RepositoryType>
		<Nullable>disable</Nullable>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.2" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
		<PackageReference Include="NUnit" Version="4.3.2" />
		<PackageReference Include="NUnit.Console" Version="3.19.2" />
		<PackageReference Include="NUnit3TestAdapter" Version="5.0.0" />

		<PackageReference Include="coverlet.collector" Version="6.0.4">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.msbuild" Version="6.0.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

        <PackageReference Include="Serilog" Version="4.2.0" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Services\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ReqIFSharp.Extensions\ReqIFSharp.Extensions.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="TestData\ProR_Traceability-Template-v1.0.reqif">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="TestData\requirements-and-objects.reqifz">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="TestData\test-multiple-reqif.reqifz">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>