<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Company>RHEA System S.A.</Company>
		<Authors>Sam Gerene</Authors>
		<Description>Nunit test suite for the ReqIFSharp.Extensions library</Description>
		<Copyright>Copyright 2017-2024 RHEA System S.A.</Copyright>
		<RepositoryUrl>https://github.com/RHEAGROUP/reqifsharp.git</RepositoryUrl>
		<RepositoryType>Git</RepositoryType>
		<Nullable>disable</Nullable>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
		<PackageReference Include="NUnit" Version="4.1.0" />
		<PackageReference Include="NUnit.Console" Version="3.17.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />

		<PackageReference Include="coverlet.collector" Version="6.0.2">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.msbuild" Version="6.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Services\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ReqIFSharp.Extensions\ReqIFSharp.Extensions.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="TestData\ProR_Traceability-Template-v1.0.reqif">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="TestData\requirements-and-objects.reqifz">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="TestData\test-multiple-reqif.reqifz">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>