<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp1.1;netcoreapp3.1;net45</TargetFrameworks>
    <Company>RHEA System S.A.</Company>
    <Authors>Sam Gerene, Naron Phou</Authors>
    <Description>Nunit test suite for the ReqIFSharp library</Description>
    <Copyright>Copyright 2017-2021 RHEA System S.A.</Copyright>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <PackageProjectUrl>https://reqifsharp.org</PackageProjectUrl>
    <PackageIconUrl>https://reqifsharp.org/assets/images/reqifsharp-logo.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/RHEAGROUP/reqifsharp.git</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="driver.xsd" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\driver.xsd" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit.Console" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
  </ItemGroup>  

  <ItemGroup>
    <ProjectReference Include="..\ReqIFSharp\ReqIFSharp.csproj">
    </ProjectReference>
  </ItemGroup>  

  <ItemGroup>
    <None Update="TestData\Datatype-Demo.reqif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\DefaultValueDemo.reqif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\output.reqif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="output.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="output.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\ProR_Traceability-Template-v1.0.reqif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\sample_debug.reqif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\test-multiple-reqif.reqifz">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\testreqif.reqif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="testreqif.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
</Project>